<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Song editor</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("Background-Image-copy.png");
                background-color: rgb(189, 78, 78);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                overflow: visible;
            }

            label{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            #sidenavAccordion{
                background-color: rgb(188, 80, 80);
            }
            #footer{
                background-color: rgb(157, 57, 57);
            }
            #top-menu-bar{
                background-color: rgb(188, 80, 80);
            }
            #song-name-set{
                width: 35%;
            }
            #song-name{
                width: 100%;
            }
            #ragam-set{
                width: 25%;
            }
            #talam-set{
                width: 30%;
            }
            #ragams{
                width: 100%;
            }
            #talams{
                width: 100%;
            }
            .small-heading{
            font-weight: 300;
            }
            #description-div{
                width: 60%;
            }
            #description{
                width: 100%;
                resize: none;
            }
            #notes-div{
                width: 60%;
            }
            #notes{
                width: 100%;
                resize: none;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark shadow" id = "top-menu-bar">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="Song-search.html">Talam App</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark shadow-sm" id="sidenavAccordion">
                    <div class="sb-sidenav-menu shadow">
                        <div class="nav">
                            <a class="nav-link" href="Song-search.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Search song
                            </a>
                            <a class="nav-link" href="Talam-search.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Search talam
                            </a>
                            <a class="nav-link" href="Ragam-search.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Search Ragam
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer" id = "footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container">
                        <div class = "row mx-auto py-3">
                            <div class = "col-4">
                                <h1 class = "lead text-light mx-auto">Ragam</h1>
                                <p id="ragam-name" class="text-light"></p>
                            </div>
                        </div>
                        <div class = "row mx-auto">
                            <div class="col-8">
                                <h6 class="lead text-light">Arohana</h6>
                                <p id="arohana" class="text-light"></p>
                                <h6 class="lead text-light">Avarohana</h6>
                                <p id="avarohana" class="text-light"></p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
        <script>
            
            $(document).ready(function(){

                var ragamId = parseInt(JSON.parse((localStorage.getItem("ragamId"))));

                var ragamName;
                var arohana;
                var avarohana;

                $.ajax({
                        type: `GET`,
                        url: `${BACKEND_URL}ragams/${ragamId}`,
                        async: false,
                        success: function(ragam){
                            console.log(ragam);
                            ragamName = ragam.name;
                            arohana = ragam.arohana;
                            avarohana = ragam.avarohana;
                        }
                });

                $("#ragam-name").text(ragamName);
                console.log(avarohana);
                $("#avarohana").text(avarohana);
                $("#arohana").text(arohana);
            });
        </script>
    </body>
</html>
