<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Song editor</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            /* 
            #layoutSidenav_content{
                background-image: url("Background-Image-copy.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            */
            body{
                background-image: url("Background-Image-copy.png");
                background-color: rgb(203, 60, 60);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                overflow: hidden;
            }

            label{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            #sidenavAccordion{
                background-color: rgb(188, 80, 80);
            }
            #footer{
                background-color: rgb(157, 57, 57);
            }
            #top-menu-bar{
                background-color: rgb(188, 80, 80);
            }
            #song-name-set{
                width: 35%;
            }
            #song-name{
                width: 100%;
            }
            #ragam-set{
                width: 25%;
            }
            #talam-set{
                width: 30%;
            }
            #ragams{
                width: 100%;
            }
            #talams{
                width: 100%;
            }
            .small-heading{
            font-weight: 300;
            }
            #description-div{
                width: 60%;
            }
            #description{
                width: 100%;
                resize: none;
            }
            #notes-div{
                width: 60%;
            }
            #notes{
                width: 100%;
                resize: none;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark shadow" id = "top-menu-bar">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Talam App</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark shadow-sm" id="sidenavAccordion">
                    <div class="sb-sidenav-menu shadow">
                        <div class="nav">
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Search talam
                            </a>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Search Ragam
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer" id = "footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div>
                        <form action = "">
                            <div class = "container mx-auto p-3">
                                <span class = "mx-2" style="display: inline-block;" id = "song-name-set">
                                    <h1 class = "lead text-light mx-auto">Song name</h1>
                                    <input class = "mx-auto mt-1" type="text" name="name-of-song" id="song-name">
                                </span>
                                <span class = "mx-2" style="display: inline-block;" id = "ragam-set">
                                    <h1 class = "lead text-light mx-auto">Ragam</h1>
                                    <select class = "form-select mt-1" name="ragams" id="ragams">
                                        <option value="placeholder">Rupaka talam</option>
                                    </select>
                                </span>
                                <span class = "mx-2" style="display: inline-block;" id = "talam-set">
                                    <h1 class = "lead text-light mx-auto">Talam</h1>
                                    <select class = "form-select mt-1" name="talams" id="talams">
                                        <option value="placeholder">Rupaka talam</option>
                                    </select>
                                </span>
                            </div>
                            <div class = "container mx-3 position-relative">
                                <div id = "description-div" style="display: block;">
                                    <h6 class = "text-light small-heading">Song description</h6>
                                    <textarea class="form-control" id = "description" rows="4"></textarea>
                                </div>
                                <div id = "notes-div" class = "my-3" style="display: block;">
                                    <h6 class = "text-light small-heading">Song notes</h6>
                                    <input class = "form-control" type="file" name = "song-notes" id = "song-notes" accept="image/*, .pdf">
                                </div>
                                <div>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
        <script>
            $("#talam-laghu").on("click", function(){
                var count = $("#number-of-laghu").val();
                if(document.getElementById("talam").innerText == "Enter some angaas!"){
                    document.getElementById("talam").innerText = "Laghu(" + count + ")";
                } else{
                    document.getElementById("talam").innerText += " Laghu(" + count + ")";
                }
            })
            $("#talam-drutam").on("click", function(){
                if(document.getElementById("talam").innerText == "Enter some angaas!"){
                    document.getElementById("talam").innerText = "Drutam";
                } else{
                    document.getElementById("talam").innerText += " Drutam";
                }
            })
            $("#talam-anudrutam").on("click", function(){
                if(document.getElementById("talam").innerText == "Enter some angaas!"){
                    document.getElementById("talam").innerText = "Anudrutam";
                } else{
                    document.getElementById("talam").innerText += " Anudrutam";
                }
            })
            $("#remove-angaa").on("click", function(){
                if(document.getElementById("talam").innerText == "Enter some angaas!"){
                    
                } else{
                    var talamSentence = document.getElementById("talam").innerText;
                    var talamSplit = talamSentence.split(" ");
                    var newTalam = "";
                    talamSplit.pop();
                    for(var i = 0; i < (talamSplit.length); i++){
                        newTalam += talamSplit[i] + " ";
                    }
                    document.getElementById("talam").innerText = newTalam;
                    if(document.getElementById("talam").innerText == ""){
                        document.getElementById("talam").innerText = "Enter some angaas!"
                    }
                }
            })
        </script>
    </body>
</html>
